-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.30 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `emprecam_inet4`;

-- Volcando estructura para tabla inet.addresses
DROP TABLE IF EXISTS `addresses`;
CREATE TABLE IF NOT EXISTS `addresses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `country_id` bigint unsigned DEFAULT NULL,
  `department_id` bigint unsigned DEFAULT NULL,
  `municipality_id` bigint unsigned DEFAULT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `addresses_country_id_foreign` (`country_id`),
  KEY `addresses_department_id_foreign` (`department_id`),
  KEY `addresses_municipality_id_foreign` (`municipality_id`),
  CONSTRAINT `addresses_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE,
  CONSTRAINT `addresses_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `addresses_municipality_id_foreign` FOREIGN KEY (`municipality_id`) REFERENCES `municipalities` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.addresses: ~0 rows (aproximadamente)
DELETE FROM `addresses`;

-- Volcando estructura para tabla inet.ambientes
DROP TABLE IF EXISTS `ambientes`;
CREATE TABLE IF NOT EXISTS `ambientes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `cod` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url_credencial` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url_envio` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url_invalidacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url_contingencia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url_firmador` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.ambientes: ~1 rows (aproximadamente)
DELETE FROM `ambientes`;

-- Volcando estructura para tabla inet.catdetails
DROP TABLE IF EXISTS `catdetails`;
CREATE TABLE IF NOT EXISTS `catdetails` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `codecat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `catlist_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `catdetails_catlist_id_foreign` (`catlist_id`),
  CONSTRAINT `catdetails_catlist_id_foreign` FOREIGN KEY (`catlist_id`) REFERENCES `catlists` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.catdetails: ~131 rows (aproximadamente)
DELETE FROM `catdetails`;

-- Volcando estructura para tabla inet.catlists
DROP TABLE IF EXISTS `catlists`;
CREATE TABLE IF NOT EXISTS `catlists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `namefield` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.catlists: ~31 rows (aproximadamente)
DELETE FROM `catlists`;

-- Volcando estructura para tabla inet.clients
DROP TABLE IF EXISTS `clients`;
CREATE TABLE IF NOT EXISTS `clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `firstlastname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondlastname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comercial_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_contribuyente` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ncr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `giro` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nit` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `legal` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tpersona` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `empresa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contribuyente` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipoContribuyente` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` bigint unsigned DEFAULT NULL,
  `economicactivity_id` bigint unsigned DEFAULT '0',
  `phone_id` bigint unsigned DEFAULT NULL,
  `address_id` bigint unsigned DEFAULT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `clients_company_id_foreign` (`company_id`),
  KEY `clients_economicactivity_id_foreign` (`economicactivity_id`),
  KEY `clients_phone_id_foreign` (`phone_id`),
  KEY `clients_address_id_foreign` (`address_id`),
  KEY `clients_user_id_foreign` (`user_id`),
  CONSTRAINT `clients_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `clients_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `clients_economicactivity_id_foreign` FOREIGN KEY (`economicactivity_id`) REFERENCES `economicactivities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `clients_phone_id_foreign` FOREIGN KEY (`phone_id`) REFERENCES `phones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `clients_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.clients: ~0 rows (aproximadamente)
DELETE FROM `clients`;

-- Volcando estructura para tabla inet.companies
DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ncr` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cuenta_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `giro` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipoContribuyente` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipoEstablecimiento` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `economicactivity_id` bigint unsigned DEFAULT NULL,
  `phone_id` bigint unsigned DEFAULT NULL,
  `address_id` bigint unsigned DEFAULT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `companies_economicactivity_id_foreign` (`economicactivity_id`),
  KEY `companies_phone_id_foreign` (`phone_id`),
  KEY `companies_address_id_foreign` (`address_id`),
  KEY `companies_user_id_foreign` (`user_id`),
  CONSTRAINT `companies_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `companies_economicactivity_id_foreign` FOREIGN KEY (`economicactivity_id`) REFERENCES `economicactivities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `companies_phone_id_foreign` FOREIGN KEY (`phone_id`) REFERENCES `phones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `companies_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.companies: ~0 rows (aproximadamente)
DELETE FROM `companies`;

-- Volcando estructura para tabla inet.config
DROP TABLE IF EXISTS `config`;
CREATE TABLE IF NOT EXISTS `config` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned DEFAULT NULL,
  `version` int NOT NULL,
  `ambiente` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `typeModel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `typeTransmission` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `typeContingencia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `versionJson` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passPrivateKey` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passkeyPublic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passMH` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codeCountry` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameCountry` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `config_company_id_foreign` (`company_id`),
  CONSTRAINT `config_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.config: ~0 rows (aproximadamente)
DELETE FROM `config`;

-- Volcando estructura para tabla inet.contingencias
DROP TABLE IF EXISTS `contingencias`;
CREATE TABLE IF NOT EXISTS `contingencias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idEmpresa` smallint DEFAULT NULL,
  `idTienda` int DEFAULT NULL,
  `codInterno` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `versionJson` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ambiente` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `codEstado` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `estado` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `codigoGeneracion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `fechaCreacion` date DEFAULT NULL,
  `horaCreacion` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `fInicio` date DEFAULT NULL,
  `fFin` date DEFAULT NULL,
  `hInicio` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `hFin` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tipoContingencia` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `motivoContingencia` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `nombreResponsable` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tipoDocResponsable` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nuDocResponsable` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `selloRecibido` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `fhRecibido` datetime DEFAULT NULL,
  `codEstadoHacienda` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `estadoHacienda` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `codigoMsg` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `clasificaMsg` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `descripcionMsg` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `observacionesMsg` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla inet.contingencias: ~5 rows (aproximadamente)
DELETE FROM `contingencias`;

-- Volcando estructura para tabla inet.countries
DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.countries: ~253 rows (aproximadamente)
DELETE FROM `countries`;

-- Volcando estructura para tabla inet.credits
DROP TABLE IF EXISTS `credits`;
CREATE TABLE IF NOT EXISTS `credits` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `sale_id` bigint unsigned DEFAULT NULL,
  `date_pay` datetime DEFAULT NULL,
  `current` decimal(5,2) NOT NULL,
  `initial` decimal(5,2) NOT NULL,
  `amountpay` decimal(5,2) NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `credits_sale_id_foreign` (`sale_id`),
  KEY `credits_user_id_foreign` (`user_id`),
  CONSTRAINT `credits_sale_id_foreign` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`id`) ON DELETE CASCADE,
  CONSTRAINT `credits_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.credits: ~0 rows (aproximadamente)
DELETE FROM `credits`;

-- Volcando estructura para tabla inet.departments
DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` bigint unsigned DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `departments_country_id_foreign` (`country_id`),
  CONSTRAINT `departments_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.departments: ~14 rows (aproximadamente)
DELETE FROM `departments`;

-- Volcando estructura para tabla inet.dte
DROP TABLE IF EXISTS `dte`;
CREATE TABLE IF NOT EXISTS `dte` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `versionJson` int NOT NULL,
  `ambiente_id` bigint unsigned DEFAULT NULL,
  `tipoDte` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipoModelo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipoTransmision` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipoContingencia` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idContingencia` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nameTable` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint unsigned DEFAULT NULL,
  `company_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_doc` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `codTransaction` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desTransaction` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_document` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_doc_Ref1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_doc_Ref2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_invalidacion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codEstado` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Estado` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigoGeneracion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `selloRecibido` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fhRecibido` datetime DEFAULT NULL,
  `estadoHacienda` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nSends` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codeMessage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `claMessage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descriptionMessage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `detailsMessage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sale_id` bigint unsigned DEFAULT NULL,
  `json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `dte_sale_id` (`sale_id`),
  KEY `company` (`company_id`),
  CONSTRAINT `company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.dte: ~0 rows (aproximadamente)
DELETE FROM `dte`;

-- Volcando estructura para tabla inet.economicactivities
DROP TABLE IF EXISTS `economicactivities`;
CREATE TABLE IF NOT EXISTS `economicactivities` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` bigint unsigned DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `economicactivities_country_id_foreign` (`country_id`),
  CONSTRAINT `economicactivities_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=774 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.economicactivities: ~772 rows (aproximadamente)
DELETE FROM `economicactivities`;

-- Volcando estructura para tabla inet.failed_jobs
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.failed_jobs: ~0 rows (aproximadamente)
DELETE FROM `failed_jobs`;

-- Volcando estructura para procedimiento inet.get_voucher_dte
DROP PROCEDURE IF EXISTS `get_voucher_dte`;
DELIMITER //
CREATE PROCEDURE `get_voucher_dte`(
    IN idDte INT,
    IN numDoc INT,
    IN companyId INT,
    IN codTransaction VARCHAR(2),
    IN typedoc VARCHAR(4)
)
BEGIN
    DECLARE TotGra DECIMAL(12, 2);
    DECLARE TotExe DECIMAL(12, 2);
    DECLARE TotNos DECIMAL(12, 2);
    DECLARE TotIva DECIMAL(12, 2);
    DECLARE nuDocRelacionado VARCHAR(50);
    DECLARE NuDocFrom INT;
    DECLARE tipoDteOriginal VARCHAR(4);
    DECLARE codigoGeneracionOriginal VARCHAR(50);
    DECLARE selloRecibidoOriginal VARCHAR(50);
    DECLARE fhRecibidoOriginal DATETIME;
    DECLARE docEntryRef1 INT;
    DECLARE idDteOriginal INT;
    DECLARE referencia1 VARCHAR(50);
    DECLARE IdCliente VARCHAR(6);
    DECLARE nombreContacto VARCHAR(100) DEFAULT '';
    DECLARE emailContacto VARCHAR(100) DEFAULT '';
    DECLARE tipoItem VARCHAR(2) DEFAULT '2';
    DECLARE uniMedida VARCHAR(4) DEFAULT '59';
    DECLARE codTributo VARCHAR(30) DEFAULT NULL;
    DECLARE tributos VARCHAR(10) DEFAULT 'C3';
    DECLARE tipo_doc VARCHAR(3) DEFAULT 'FAC';

    SELECT a.client_id AS IdCliente, b.codemh AS tipo_doc
    INTO IdCliente, tipo_doc
    FROM sales a
    INNER JOIN typedocuments b ON b.id = a.typedocument_id
    WHERE a.company_id = companyId AND a.id = numDoc;

    CASE tipo_doc
        WHEN 'FAC' THEN SET tributos = NULL;
        WHEN 'CRF' THEN SET tributos = '20';
        WHEN 'NCR' THEN SET tributos = '20';
        WHEN 'FEX' THEN SET tributos = 'C3';
    END CASE;

    -- Datos de Empresa en espera

    IF codTransaction = '01' THEN

        SELECT
            'Encabezado' AS NmTabla,
            s.id AS num_fac,
            CASE c.tpersona
                WHEN 'N' THEN CONCAT(c.firstname, ' ', c.secondname, ' ', c.firstlastname, ' ', c.secondlastname)
                WHEN 'J' THEN c.comercial_name
            END AS nameClient,
            t.description AS name_document,
            d.versionJson AS version_Json,
            DATE_FORMAT(s.date, '%Y-%m-%d') AS dateDocument,
            DATE_FORMAT(s.created_at, '%H:%i:%s') AS hourDocument,
            t.codemh AS cod_type_document,
            REPLACE(c.nit, '-', '') AS nit_emisor,
            REPLACE(c.ncr, '-', '') AS ncr_emisor,
            CASE
                	WHEN IFNULL(c.nit, '') <> '' THEN '36'
               	-- WHEN ISNULL(c.dui, '') <> '' THEN '13'
                  -- WHEN ISNULL(c.dui, '') <> '' THEN '03'
            END AS type_document,
            c.nit AS num_document,
            co.tipoEstablecimiento AS tipoEstablecimiento,
            co.name AS name_company,
            eco.code AS code_activity,
            eco.name AS descrip_activity,
            co.name AS name_comercial,
            depa.code ASdepartamento_emisor,
            muni.code AS municipio_emisor,
            ad.reference AS complemento_emisor,
            pais.code AS codPais_emisor,
            pais.name AS namePais_emisor,
            REPLACE(ph.phone, '-', '') AS tel_emisor,
            co.email AS correo_emisor,
            NULL AS codEstableMH,
            NULL AS codEstable,
            NULL AS codPuntoVentaMH,
            NULL AS codPuntoVenta,
            REPLACE(LTRIM(RTRIM(c.nit)), '-', '') AS nit_receptor,
            REPLACE(LTRIM(RTRIM(c.ncr)), '-', '') AS ncr_receptor,
            ecoc.code AS code_activity_receptor,
            ecoc.name AS descrip_activity_receptor,
            c.comercial_name AS name_comercial_receptor,
            depac.code AS departamento_receptor,
            munic.code AS municipio_receptor,
            adc.reference AS complemento_receptor,
            paisc.code AS codPais_receptor,
            paisc.name AS namePais_receptor,
            REPLACE(phc.phone, '-', '') AS tel_receptor,
            c.email AS correo_receptor,
            NULL AS total_letras,
            CAST(IFNULL(SUM(sd.nosujeta), 0.00) AS DECIMAL(10, 2)) AS tot_nosujeto,
            CAST(IFNULL(SUM(sd.exempt), 0.00) AS DECIMAL(10, 2)) AS tot_exento,
            CAST(IFNULL(SUM(sd.pricesale), 0.00) AS DECIMAL(10, 2)) AS tot_gravado,
            CAST(IFNULL(SUM(sd.nosujeta), 0.00) + IFNULL(SUM(sd.exempt), 0.00) + IFNULL(SUM(sd.pricesale), 0.00) AS DECIMAL(18, 2)) AS subTotalVentas,
            0.00 AS descuNoSuj,
            0.00 AS descuExenta,
            0.00 AS descuGravada,
            0.00 AS porcentajeDescuento,
            0.00 AS totalDescu,
            0.00 AS otrosTributos,
            CAST(IFNULL(SUM(sd.nosujeta), 0.00) + IFNULL(SUM(sd.exempt), 0.00) + IFNULL(SUM(sd.pricesale), 0.00) AS DECIMAL(18, 2)) AS subTotal,
            0.00 AS ivaPerci1,
            SUM(sd.detained) AS ivaRete1,
            0.00 AS reteRenta,
            s.totalamount,
            0.00 AS totalNoGravado,
            s.totalamount AS aPagar,
            s.waytopay AS condicionOperacion,
            0.00 AS saldoFavor,
            s.totalamount AS contado,
            0.00 AS credito,
            0.00 AS tarjeta,
            NULL AS periodo,
            u.name AS nombEntrega,
            NULL AS docuEntrega,
            CASE c.tpersona
                WHEN 'N' THEN CONCAT(c.firstname, ' ', c.secondname, ' ', c.firstlastname, ' ', c.secondlastname)
                WHEN 'J' THEN c.legal
            END AS nombRecibe,
            c.nit AS docuRecibe,
            NULL AS observaciones,
            NULL AS placaVehiculo,
            NULL AS apendice_campo,
            NULL AS apendice_etiqueta,
            NULL AS apendice_valor,
            CAST(SUM(sd.detained13) AS DECIMAL(18, 2)) AS total_iva,
            u.id AS id_vendedor,
            c.id AS id_cliente,
            NULL AS referencia_tarjeta,
            d.codigoGeneracion AS codigoGeneracion,
            d.selloRecibido AS selloRecibido,
            d.fhRecibido AS fhRecibido
        FROM sales s
        INNER JOIN salesdetails sd ON s.id = sd.sale_id
        INNER JOIN typedocuments t ON s.typedocument_id = t.id
        INNER JOIN companies co ON s.company_id = co.id
        INNER JOIN economicactivities eco ON co.economicactivity_id = eco.id
        INNER JOIN addresses ad ON co.address_id = ad.id
        INNER JOIN countries pais ON ad.country_id = pais.id
        INNER JOIN departments depa ON ad.department_id = depa.id
        INNER JOIN municipalities muni ON ad.municipality_id = muni.id
        INNER JOIN phones ph ON co.phone_id = ph.id
        INNER JOIN clients c ON s.client_id = c.id
        INNER JOIN economicactivities ecoc ON c.economicactivity_id = ecoc.id
        INNER JOIN addresses adc ON c.address_id = adc.id
        INNER JOIN countries paisc ON adc.country_id = paisc.id
        INNER JOIN departments depac ON adc.department_id = depac.id
        INNER JOIN municipalities munic ON adc.municipality_id = munic.id
        INNER JOIN phones phc ON c.phone_id = phc.id
        INNER JOIN users u ON s.user_id = u.id
        INNER JOIN dte d ON d.company_id = companyId AND d.id = idDte
        WHERE s.id = numDoc AND s.company_id = companyId;

        -- Detalle del credito fiscal
        -- IF typedoc = 'NCR' THEN

        -- END IF;

        -- Detalle de la Factura
        IF typedoc <> 'NCR' THEN

	        SELECT
			  		'Detalle' NmTabla,
			  		s.company_id,
			  		s.id corr,
			  		sd.amountp cantidad,
			  		sd.product_id,
			  		prod.name descripcion_producto,
			  		CAST(sd.priceunit AS DECIMAL(18, 2)) AS price_unit,
			  		CAST(sd.exempt AS DECIMAL(18, 2)) AS excento,
			  		CAST(sd.pricesale AS DECIMAL(18, 2)) AS gravado,
				  	CAST(sd.detained13 AS DECIMAL(18, 2)) AS iva_fac,
			  		CAST(s.totalamount AS DECIMAL(18, 2)) AS total,
			  		prod.provider_id id_proveedor,
			  		IFNULL(sd.nosujeta, 0.00) no_sujetas,
			  		tipoItem tipoItem,
	       		uniMedida uniMedida,
	       		codTributo codTributo,
	       		CASE WHEN sd.pricesale <> 0
	       		THEN tipo_doc ELSE NULL END tributos
			  FROM sales s
	        INNER JOIN salesdetails sd ON s.id=sd.sale_id
	        INNER JOIN products prod ON sd.product_id=prod.id
	        WHERE s.id=numDoc AND s.company_id=companyId;

        END IF;

    END IF;

END//
DELIMITER ;

-- Volcando estructura para tabla inet.iva
DROP TABLE IF EXISTS `iva`;
CREATE TABLE IF NOT EXISTS `iva` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `valor` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor_entre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `retenido` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percibido` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `iva_company_id_foreign` (`company_id`),
  CONSTRAINT `iva_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.iva: ~0 rows (aproximadamente)
DELETE FROM `iva`;

-- Volcando estructura para tabla inet.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.migrations: ~27 rows (aproximadamente)
DELETE FROM `migrations`;

-- Volcando estructura para tabla inet.model_has_permissions
DROP TABLE IF EXISTS `model_has_permissions`;
CREATE TABLE IF NOT EXISTS `model_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.model_has_permissions: ~0 rows (aproximadamente)
DELETE FROM `model_has_permissions`;

-- Volcando estructura para tabla inet.model_has_roles
DROP TABLE IF EXISTS `model_has_roles`;
CREATE TABLE IF NOT EXISTS `model_has_roles` (
  `role_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.model_has_roles: ~1 rows (aproximadamente)
DELETE FROM `model_has_roles`;

-- Volcando estructura para tabla inet.municipalities
DROP TABLE IF EXISTS `municipalities`;
CREATE TABLE IF NOT EXISTS `municipalities` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zipcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `municipalities_department_id_foreign` (`department_id`),
  CONSTRAINT `municipalities_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.municipalities: ~262 rows (aproximadamente)
DELETE FROM `municipalities`;

-- Volcando estructura para tabla inet.password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.password_resets: ~0 rows (aproximadamente)
DELETE FROM `password_resets`;

-- Volcando estructura para tabla inet.permissions
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.permissions: ~30 rows (aproximadamente)
DELETE FROM `permissions`;

-- Volcando estructura para tabla inet.permission_company
DROP TABLE IF EXISTS `permission_company`;
CREATE TABLE IF NOT EXISTS `permission_company` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned DEFAULT NULL,
  `company_id` bigint unsigned DEFAULT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permission_company_user_id_foreign` (`user_id`),
  KEY `permission_company_company_id_foreign` (`company_id`),
  CONSTRAINT `permission_company_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permission_company_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.permission_company: ~0 rows (aproximadamente)
DELETE FROM `permission_company`;

-- Volcando estructura para tabla inet.personal_access_tokens
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.personal_access_tokens: ~0 rows (aproximadamente)
DELETE FROM `personal_access_tokens`;

-- Volcando estructura para tabla inet.phones
DROP TABLE IF EXISTS `phones`;
CREATE TABLE IF NOT EXISTS `phones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_fijo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.phones: ~0 rows (aproximadamente)
DELETE FROM `phones`;

-- Volcando estructura para tabla inet.products
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '1',
  `cfiscal` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider_id` bigint unsigned DEFAULT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_provider_id_foreign` (`provider_id`),
  KEY `products_user_id_foreign` (`user_id`),
  CONSTRAINT `products_provider_id_foreign` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `products_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.products: ~0 rows (aproximadamente)
DELETE FROM `products`;

-- Volcando estructura para tabla inet.providers
DROP TABLE IF EXISTS `providers`;
CREATE TABLE IF NOT EXISTS `providers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `razonsocial` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ncr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nit` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` bigint unsigned DEFAULT NULL,
  `phone_id` bigint unsigned DEFAULT NULL,
  `address_id` bigint unsigned DEFAULT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `providers_company_id_foreign` (`company_id`),
  KEY `providers_phone_id_foreign` (`phone_id`),
  KEY `providers_address_id_foreign` (`address_id`),
  KEY `providers_user_id_foreign` (`user_id`),
  CONSTRAINT `providers_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `providers_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `providers_phone_id_foreign` FOREIGN KEY (`phone_id`) REFERENCES `phones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `providers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.providers: ~0 rows (aproximadamente)
DELETE FROM `providers`;

-- Volcando estructura para tabla inet.purchases
DROP TABLE IF EXISTS `purchases`;
CREATE TABLE IF NOT EXISTS `purchases` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `document_id` int NOT NULL,
  `provider_id` bigint unsigned DEFAULT NULL,
  `company_id` bigint unsigned DEFAULT NULL,
  `number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `exenta` decimal(8,2) DEFAULT NULL,
  `gravada` decimal(8,2) DEFAULT NULL,
  `iva` decimal(8,2) DEFAULT NULL,
  `contrns` decimal(8,2) DEFAULT NULL,
  `fovial` decimal(8,2) DEFAULT NULL,
  `iretenido` decimal(8,2) DEFAULT NULL,
  `otros` decimal(8,2) DEFAULT NULL,
  `total` decimal(8,2) DEFAULT NULL,
  `fingreso` date NOT NULL,
  `periodo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `purchases_provider_id_foreign` (`provider_id`),
  KEY `purchases_company_id_foreign` (`company_id`),
  KEY `purchases_user_id_foreign` (`user_id`),
  CONSTRAINT `purchases_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `purchases_provider_id_foreign` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `purchases_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.purchases: ~0 rows (aproximadamente)
DELETE FROM `purchases`;

-- Volcando estructura para tabla inet.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.roles: ~4 rows (aproximadamente)
DELETE FROM `roles`;

-- Volcando estructura para tabla inet.role_has_permissions
DROP TABLE IF EXISTS `role_has_permissions`;
CREATE TABLE IF NOT EXISTS `role_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.role_has_permissions: ~32 rows (aproximadamente)
DELETE FROM `role_has_permissions`;

-- Volcando estructura para tabla inet.sales
DROP TABLE IF EXISTS `sales`;
CREATE TABLE IF NOT EXISTS `sales` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `acuenta` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` tinyint(1) DEFAULT NULL,
  `state_credit` tinyint(1) DEFAULT '0',
  `totalamount` decimal(10,2) DEFAULT NULL,
  `waytopay` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `typesale` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '2',
  `date` date NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `typedocument_id` bigint unsigned DEFAULT NULL,
  `client_id` bigint unsigned DEFAULT NULL,
  `company_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `json` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doc_related` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_contingencia` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigoGeneracion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_user_id_foreign` (`user_id`),
  KEY `sales_typedocument_id_foreign` (`typedocument_id`),
  KEY `sales_client_id_foreign` (`client_id`),
  KEY `sales_company_id_foreign` (`company_id`),
  CONSTRAINT `sales_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_typedocument_id_foreign` FOREIGN KEY (`typedocument_id`) REFERENCES `typedocuments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.sales: ~0 rows (aproximadamente)
DELETE FROM `sales`;

-- Volcando estructura para tabla inet.salesdetails
DROP TABLE IF EXISTS `salesdetails`;
CREATE TABLE IF NOT EXISTS `salesdetails` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `sale_id` bigint unsigned DEFAULT NULL,
  `product_id` bigint unsigned DEFAULT NULL,
  `amountp` int NOT NULL,
  `pricesale` decimal(10,2) NOT NULL,
  `priceunit` decimal(10,2) NOT NULL,
  `nosujeta` decimal(10,2) NOT NULL,
  `exempt` decimal(10,2) NOT NULL,
  `detained` decimal(10,2) DEFAULT NULL,
  `detained13` decimal(10,2) NOT NULL,
  `renta` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `salesdetails_sale_id_foreign` (`sale_id`),
  KEY `salesdetails_product_id_foreign` (`product_id`),
  CONSTRAINT `salesdetails_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `salesdetails_sale_id_foreign` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=475 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.salesdetails: ~0 rows (aproximadamente)
DELETE FROM `salesdetails`;

-- Volcando estructura para procedimiento inet.sp_sele_dte_contingencia
DROP PROCEDURE IF EXISTS `sp_sele_dte_contingencia`;
DELIMITER //
CREATE PROCEDURE `sp_sele_dte_contingencia`(
    IN p_IdEmpresa SMALLINT,
    IN p_Id INT
)
BEGIN
    -- Datos de Empresa
    SELECT
        'Empresa' AS NmTabla,
        a.company_id AS id_empresa,
        REPLACE(c.nit, '-', '') AS nit,
        a.passPrivateKey AS passwordPri,
        a.passMH AS pwd,
        c.email,
        a.ambiente,
        b.url_credencial,
        b.url_envio,
        b.url_invalidacion,
        b.url_contingencia
    FROM config a
    LEFT OUTER JOIN ambientes b ON a.ambiente=b.id
    LEFT OUTER JOIN companies c ON a.company_id = c.id
    WHERE a.company_id = p_IdEmpresa;

    -- Encabezado
    SELECT
        'Encabezado' AS NmTabla,
        a.versionJson AS versionJson,
        a.ambiente,
        a.codigoGeneracion,
        a.fechaCreacion,
        TIME(NOW()) AS horaCreacion,
        REPLACE(b.nit, '-', '') AS nit_emisor,
        b.name AS nombre_empresa,
        a.nombreResponsable,
        a.tipoDocResponsable,
        a.nuDocResponsable,
        b.tipoEstablecimiento,
        NULL AS codigo_establecimiento,
        NULL AS codigo_punto_venta,
        REPLACE(c.phone, '-', '') AS telefono_emisor,
        b.email AS correo,
        a.fInicio,
        a.fFin,
        a.hInicio,
        a.hFin,
        a.tipoContingencia,
        a.motivoContingencia,
        a.selloRecibido
    FROM contingencias a
    LEFT JOIN companies b ON a.idEmpresa = b.id
    INNER JOIN phones c ON b.phone_id = c.id
    WHERE a.idEmpresa = p_IdEmpresa AND a.id = p_Id;

    -- Detalle
    SELECT
        'Detalle' AS NmTabla,
        1 NuItems,
        c.codemh tipoDte,
        NULL as codigoGeneracion
    FROM sales a
    INNER JOIN contingencias b ON a.id_contingencia = b.id
    INNER JOIN typedocuments c ON a.typedocument_id = c.id
    WHERE b.id = 10 AND a.company_id = 1;

END//
DELIMITER ;

-- Volcando estructura para tabla inet.typedocuments
DROP TABLE IF EXISTS `typedocuments`;
CREATE TABLE IF NOT EXISTS `typedocuments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codemh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `versionjson` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `versionjsoncontingencia` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contingencia` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ambiente` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invalidation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `periodinvalidation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `versionjsoncontingenciainvalidation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.typedocuments: ~11 rows (aproximadamente)
DELETE FROM `typedocuments`;

-- Volcando estructura para tabla inet.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nit` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla inet.users: ~10 rows (aproximadamente)
DELETE FROM `users`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
